VITE_APIKEY= "AIzaSyBaCi843YIFKmo5MJDXHlk2tDm54xNVqsQ"
VITE_AUTHDOMAIN= "kredo-bet.firebaseapp.com"
VITE_PROJECT_ID= "kredo-bet"
VITE_STORAGE= "kredo-bet.appspot.com"
VITE_MESSAGING_ID= "34405464606"
VITE_APP_ID= "1:34405464606:web:bb41227f9d4f4c03eb8c0f"
VITE_MEASUREMENT_ID= "G-M30NKH2EMH"

